<!DOCTYPE html>

<html lang="he">
<base href="http://www.pelephone.co.il/" />
<!--/digital/giniMobile2/pages/main.aspx-->

<head id="ctl00_Head1">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="/digital/css/General_rsp.css" rel="stylesheet" />
    <link href="/digital/accessible/accessibleCSS.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="/Web/images/favicon.ico" type="image/x-icon" />

  <script src="https://cdnjs.cloudflare.com/ajax/libs/es6-promise/4.0.5/es6-promise.auto.js"></script>



    <!--mainPixelsTopBegin-->

    <!--mainPixelsTopEnd-->



    <meta name="viewport" content="width=1280" />

    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="IsAccessibility" content="False" />
    <meta name="BId" content="3892" />
    <meta name="OId" content="3131" />
    <meta name="NId" content="22" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.pelephone.co.il///digital/3G/Corporate/digital/ginimobile/ginimobile_pac/.aspx"
    />
    <meta property="og:image" content="http://www.pelephone.co.il/digital/UploadImages/defaultimgfacebook.gif" />
    <meta property="og:site_name" content="pelephone.co.il" />
    <meta property="fb:admins" content="52668677147" />
    <meta name="com.silverpop.brandeddomains" content="www.pages06.net" />

    <!--ginimobile-->
    <script type="text/javascript">
        var codeAnalitics = "UA-1374769-21";
    </script>













    <!-- Analitics-->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', codeAnalitics, 'auto');
        ga('send', 'pageview');
    </script>
    <!-- End Analitics-->


    <meta name="rating" content="General">
    <meta name="revisit-after" content="5 days">
    <meta name="VW96.objecttype" content="Homepage">
    <meta name="PAGEPRIORITY" content="0" />
    <meta name="ROBOTS" content="INDEX, FOLLOW" />
    <meta name="copyright" content="http://www.pelephone.co.il" />
    <meta name="author" content="pelephone.co.il" />



    <!--mainPixelsBegin-->

    <!--mainPixelsEnd-->


    <!-- To set up a sitelinks searchbox Start -->
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "WebSite",
            "url": "https://www.pelephone.co.il/",
            "potentialAction": {
                "@type": "SearchAction",
                "target": "https://www.pelephone.co.il/digital/3G/corporate/digital/general/search/.aspx?s={srch_str}",
                "query-input": "required name=srch_str"
            }
        }
    </script>
    <!-- To set up a sitelinks searchbox End -->

    <!-- Start Visual Website Optimizer Asynchronous Code -->
    <script type='text/javascript'>
        var _vwo_code = (function () {
            var account_id = 56649,
                settings_tolerance = 2000,
                library_tolerance = 2500,
                use_existing_jquery = false,
                /* DO NOT EDIT BELOW THIS LINE */
                f = false,
                d = document;
            return {
                use_existing_jquery: function () {
                    return use_existing_jquery;
                },
                library_tolerance: function () {
                    return library_tolerance;
                },
                finish: function () {
                    if (!f) {
                        f = true;
                        var a = d.getElementById('_vis_opt_path_hides');
                        if (a) a.parentNode.removeChild(a);
                    }
                },
                finished: function () {
                    return f;
                },
                load: function (a) {
                    var b = d.createElement('script');
                    b.src = a;
                    b.type = 'text/javascript';
                    b.innerText;
                    b.onerror = function () {
                        _vwo_code.finish();
                    };
                    d.getElementsByTagName('head')[0].appendChild(b);
                },
                init: function () {
                    settings_timer = setTimeout('_vwo_code.finish()', settings_tolerance);
                    var a = d.createElement('style'),
                        b =
                        'body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}',
                        h = d.getElementsByTagName('head')[0];
                    a.setAttribute('id', '_vis_opt_path_hides');
                    a.setAttribute('type', 'text/css');
                    if (a.styleSheet) a.styleSheet.cssText = b;
                    else a.appendChild(d.createTextNode(b));
                    h.appendChild(a);
                    this.load('//dev.visualwebsiteoptimizer.com/j.php?a=' + account_id + '&u=' +
                        encodeURIComponent(d.URL) + '&r=' + Math.random());
                    return settings_timer;
                }
            };
        }());
        _vwo_settings_timer = _vwo_code.init();
    </script>
    <!-- End Visual Website Optimizer Asynchronous Code -->

    <link href="/digital/ginimobile2/css/main.css" rel="stylesheet" />
    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="/digital/rsp/HomePage/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="/digital/rsp/HomePage/assets/owl.theme.default.min.css" />

    <script>
        if (screen.width < 769) {
            document.write(
                '<meta id="ctl00_metatag_viewport" content="width=321,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,target-densitydpi=device-dpi,user-scalable=yes" name="viewport" />'
            );
        }
    </script>

    <title>
        חבילות GINI Mobile
    </title>
</head>

<body id="tpl_main" aria-label="לתמיכה בתוכנות קוראות מסך לחץ F10">
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PPV4MN" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <h5 class="jump_aria"><a href="#content_jump" class="acc_hide" tabindex="0" name="main_jump">תחילת דף אינטרנט, לחץ אנטר כדי לדלג לאיזור תוכן המרכזי</a></h5>
    <form method="post" action="/digital/3G/Corporate/digital/ginimobile/ginimobile_pac/.aspx" id="aspnetForm" class="fullForm">
        <div>
            <input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJOTI4NDk3NDYyZGRDmLpIwfb/gHAxuBQJLjSDVqULUQ==" />
        </div>

        <div>

            <input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="C9E51F13" />
        </div>

        <div class="blackDivWrapper" onclick="popup.hidePopup();">
        </div>
        <div class="blackDiv">
            <img class="closeBtn" src="/digital/app_themes/default/images/close.png" alt="X" onclick="popup.hidePopup();" />
            <div class="blackDivInner">
                <div id="blackDivContent">
                </div>
            </div>
        </div>
        <div class="pagesWrapper" id="pagesWrapper">


            <div id="colorAndFontsButtons" class="closecolorAndFonts AccNoChange iweb" tabindex="1">
                <div id="colorAndFontsButtonsIn" class="AccNoChange">
                    <div id="showToolbar" class="AccNoChange" tabindex="0" role="button" aria-label="לחץ אנטר לאפשרויות הנגשה"></div>
                    <img role="button" tabindex="0" src="/digital/accessible/images/info_icon.png" id="info_acc" class="AccNoChange" alt="הצהרת נגישות"
                    />
                    <img role="button" tabindex="0" value="הנגשה" src="/digital/accessible/images/keyboard_hearing.png" id="keyboard_hearing"
                        class="AccNoChange" alt="לחץ להפעלת נגישות מקלדת ותמיכה בתוכנות קוראות מסך" />
                    <img role="button" tabindex="0" src="/digital/accessible/images/bigText.png" id="biggerFont" class="bigger AccNoChange" alt="לחץ להגדלת הטקסט"
                    />
                    <img role="button" tabindex="0" src="/digital/accessible/images/normalText.png" id="resetFont" class="reset AccNoChange"
                        alt="לחץ לאיפוס גודל הטקסט" />
                    <img role="button" tabindex="0" src="/digital/accessible/images/smallText.png" id="smallerFont" class="smaller AccNoChange"
                        alt="לחץ כדי להקטין את הטקסט" />
                    <img role="button" tabindex="0" class="AccNoChange" src="/digital/accessible/images/BrightColor.png" id="white" alt="שנה צבע רקע לבהיר"
                    />
                    <img role="button" tabindex="0" class="AccNoChange" src="/digital/accessible/images/defualtColor.png" id="nornal" alt="החזר את צבעי האתר לבררת המחדל"
                    />
                    <img role="button" tabindex="0" class="AccNoChange" src="/digital/accessible/images/darkColor.png" id="black" alt="שנה צבע רקע לכהה"
                    />
                    <img role="button" class="AccNoChange" tabindex="0" id="btnMagnifyingGlassForText" alt="לחץ להצגת טקסט של תמונה" src="/digital/accessible/images/MagnifyingGlassForText.png"
                    />
                    <img role="button" class="AccNoChange" tabindex="0" id="btnResetAcc" alt="לחץ לסגירת נגישות" src="/digital/accessible/images/reset_acc.png"
                    />

                </div>
            </div>



            <div class="header_pmobile" role="banner">

                <a href="http://www.ginimobile.co.il"><img class="pmobile_logo" src="/digital/UploadImages/gini_mobile_logo.png" alt="logo giniMobile" /></a>
                <div class="navigation_ponline2">

                    <a href="http://www.ginimobile.co.il/digital/3G/Corporate/digital/ginimobile/sim_activate/.aspx" class="btn_p">הפעלת ה - SIM</a>

                </div>
                <div class="top_head_nav">
                    <a href="http://www.ginimobile.co.il/digital/3G/Corporate/digital/ginimobile/ginimobile_faq/.aspx">שאלות ותשובות</a>
                    <span>|</span>
                    <a href="http://www.ginimobile.co.il/digital/3G/Corporate/digital/ginimobile/support_and_customer_service/.aspx">תמיכה ושירות לקוחות</a>
                </div>


                <div id="dialog">
                    <iframe frameborder="0" id="myIframe" style="display:none;" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
                </div>
            </div>

            <div class="content">

                <div class="contentMain" id="contentMain" role="main">


                    <h5 class="jump_aria"><a href="#footer_jump" class="acc_hide" tabindex="0" name="content_jump">הגעת לאיזור תוכן מרכזי, לחץ אנטר כדי לדלג לאיזור הבא</a></h5>




                    <div class="mobile_menu imob" id="mobileMenuStore">
                        <ul>
                            <li class="mob_menu_parent">
                                <a href="http://www.pelephone.co.il/digital/3G/corporate/digital/store/.aspx">חנות</a>
                            </li>

                            <li class="mob_menu_parent">
                                <a href="http://www.pelephone.co.il/digital/3g/corporate/catalog/catalogues/devices_digital/.aspx" target="_self">
                       מכשירים
                    </a>
                                <ul style="display:none;">

                                    <li>
                                        <a href="http://www.pelephone.co.il/digital/3g/corporate/catalog/catalogues/devices_digital/.aspx" target="_self">
                                    קטלוג מכשירים
                                </a>
                                    </li>

                                </ul>
                            </li>

                            <li class="mob_menu_parent">
                                <a href="http://www.pelephone.co.il//digital/3G/Corporate/digital/store/packges/.aspx" target="_self">
                       חבילות ומבצעים
                    </a>
                                <ul style="display:none;">

                                    <li>
                                        <a href="https://www.pelephone.co.il/digital/3g/corporate/digital/store/packges/perfect_pack/.aspx" target="_self">
                                    חבילות סלולר
                                </a>
                                    </li>

                                    <li>
                                        <a href="http://www.pelephone.co.il//digital/3G/Corporate/digital/store/packges/sim_data/.aspx" target="_self">
                                    תכניות לגלישה בלבד
                                </a>
                                    </li>

                                    <li>
                                        <a href="http://www.pelephone.co.il//digital/3G/Corporate/digital/store/packges/surfing_volume_expansion/pac_expansion/.aspx"
                                            target="_self">
                                    הרחבת חבילות
                                </a>
                                    </li>

                                    <li>
                                        <a href="http://www.pelephone.co.il//digital/3G/Corporate/digital/store/packges/Talk_and_Go/.aspx" target="_self">
                                    פלאפון פריפייד
                                </a>
                                    </li>

                                    <li>
                                        <a href="http://www.pelephone.co.il/digital/3g/corporate/digital/store/repair_services/5year_warranty/.aspx" target="_self">
                                    5 שנות אחריות
                                </a>
                                    </li>

                                </ul>
                            </li>

                            <li class="mob_menu_parent">
                                <a href="http://www.pelephone.co.il//digital/3g/corporate/digital/store/gini/.aspx" target="_self">
                       מבית פלאפון
                    </a>
                                <ul style="display:none;">

                                    <li>
                                        <a href="http://www.pelephone.co.il//digital/3g/corporate/digital/store/gini/.aspx" target="_self">
                                    סמארטפונים
                                </a>
                                    </li>

                                </ul>
                            </li>

                            <li class="mob_menu_parent">
                                <a href="http://www.pelephone.co.il/digital/3g/corporate/catalog/catalogues/tablet_laptop_digital/.aspx" target="_self">
                       טאבלטים ולפטופים
                    </a>
                                <ul style="display:none;">

                                    <li>
                                        <a href="http://www.pelephone.co.il/digital/3g/corporate/catalog/catalogues/tablet_laptop_digital/.aspx" target="_self">
                                    טאבלטים ולפטופים
                                </a>
                                    </li>

                                </ul>
                            </li>

                            <li class="mob_menu_parent">
                                <a href="http://www.pelephone.co.il//digital/3g/corporate/digital/store/accessories/.aspx" target="_self">
                       מולטימדיה ואביזרים
                    </a>
                                <ul style="display:none;">

                                    <li>
                                        <a href="http://www.pelephone.co.il//digital/3G/Corporate/digital/store/accessories/watches/.aspx" target="_self">
                                    שעונים
                                </a>
                                    </li>

                                    <li>
                                        <a href="http://www.pelephone.co.il//digital/3G/Corporate/digital/store/accessories/televisions/.aspx" target="_self">
                                    טלוויזיות
                                </a>
                                    </li>

                                </ul>
                            </li>

                            <li class="mob_menu_parent">
                                <a href="http://www.pelephone.co.il/digital/3g/corporate/digital/store/plelephoneabroad/abroad_buy/.aspx" target="_self">
                       פלאפון חו"ל
                    </a>
                                <ul style="display:none;">

                                    <li>
                                        <a href="http://www.pelephone.co.il//digital/3G/Corporate/digital/store/plelephoneabroad/abroad_buy/.aspx" target="_self">
                                    חבילות חו"ל
                                </a>
                                    </li>

                                    <li>
                                        <a href="http://www.pelephone.co.il//digital/3G/Corporate/digital/store/plelephoneabroad/pelechul_info/.aspx" target="_self">
                                    חשוב לדעת לפני שטסים
                                </a>
                                    </li>

                                    <li>
                                        <a href="http://www.pelephone.co.il//digital/3G/Corporate/digital/store/plelephoneabroad/global_sim/.aspx" target="_self">
                                    סים לחו"ל GLOBAL SIM
                                </a>
                                    </li>

                                    <li>
                                        <a href="https://www.pelephone.co.il/digital/login.do?u=abroadcallsoperation" target="_self">
                                    סינון שיחות בחו"ל
                                </a>
                                    </li>

                                </ul>
                            </li>

                            <li class="mob_menu_parent">
                                <a href="http://www.pelephone.co.il//digital/3G/Corporate/digital/store/repair_services/.aspx" target="_self">
                       שירות תיקונים
                    </a>
                                <ul style="display:none;">

                                    <li>
                                        <a href="http://www.pelephone.co.il//digital/3g/corporate/digital/store/repair_services/.aspx" target="_self">
                                    מידע על השירות
                                </a>
                                    </li>

                                    <li>
                                        <a href="http://www.pelephone.co.il//digital/3G/Corporate/digital/store/repair_services/repair_express/.aspx" target="_self">
                                    תיקון אקספרס במקום
                                </a>
                                    </li>

                                    <li>
                                        <a href="http://www.pelephone.co.il//digital/3G/Corporate/digital/store/repair_services/service_to_you_home/.aspx" target="_self">
                                    תיקון עד בית הלקוח
                                </a>
                                    </li>

                                    <li>
                                        <a href="http://www.pelephone.co.il//digital/3g/corporate/digital/support/customerservice/tracker/.aspx" target="_self">
                                    סטאטוס תיקון מכשיר
                                </a>
                                    </li>

                                    <li>
                                        <a href="http://www.pelephone.co.il//digital/3G/Corporate/digital/store/repair_services/TicketForServiceCenter/.aspx" target="_self">
                                    תיקון ללא תור
                                </a>
                                    </li>

                                </ul>
                            </li>

                            <li class="mob_menu_parent">
                                <a href="http://www.pelephone.co.il/digital/3g/corporate/digital/store/cloudit/cloudit_main/.aspx" target="_self">
                       Cloudit לעסקים
                    </a>
                                <ul style="display:none;">

                                </ul>
                            </li>

                            <li class="mob_menu_parent">
                                <a href="http://www.pelephone.co.il//digital/3G/Corporate/digital/store/iot_starter_kit/.aspx" target="_self">
                       IoT Starter Kit
                    </a>
                                <ul style="display:none;">

                                </ul>
                            </li>

                            <li class="mob_menu_parent">
                                <a href="http://www.pelephone.co.il/digital/3g/corporate/digital/store/contentproducts/main/.aspx" target="_self">
                       תוכן ואפליקציות
                    </a>
                                <ul style="display:none;">

                                    <li>
                                        <a href="http://www.pelephone.co.il//digital/3G/Corporate/digital/store/contentproducts/main/.aspx" target="_self">
                                    מוצרים נבחרים
                                </a>
                                    </li>

                                    <li>
                                        <a href="http://www.pelephone.co.il/digital/3g/corporate/digital/store/contentproducts/more_products/pelephone_cyber/.aspx"
                                            target="_self">
                                    פלאפון Cyber
                                </a>
                                    </li>

                                    <li>
                                        <a href="http://www.pelephone.co.il//digital/3G/Corporate/digital/store/contentproducts/cloud/.aspx" target="_self">
                                    פלאפון Cloud
                                </a>
                                    </li>

                                    <li>
                                        <a href="http://www.pelephone.co.il//digital/3G/Corporate/digital/store/contentproducts/musix/.aspx" target="_self">
                                    musix
                                </a>
                                    </li>

                                    <li>
                                        <a href="http://www.pelephone.co.il//digital/3G/Corporate/digital/store/contentproducts/song_waitng/.aspx" target="_self">
                                    שיר בהמתנה
                                </a>
                                    </li>

                                    <li>
                                        <a href="http://www.pelephone.co.il//digital/3G/Corporate/digital/store/contentproducts/supertv/.aspx" target="_self">
                                    Super TV
                                </a>
                                    </li>

                                    <li>
                                        <a href="http://www.pelephone.co.il//digital/3G/Corporate/digital/store/contentproducts/ponline/.aspx" target="_self">
                                    אפליקציית פלאפון שלי
                                </a>
                                    </li>

                                    <li>
                                        <a href="http://www.pelephone.co.il//digital/3g/corporate/digital/store/plelephoneabroad/pelephone_global/.aspx" target="_self">
                                    פלאפון גלובל
                                </a>
                                    </li>

                                    <li>
                                        <a href="http://www.pelephone.co.il//digital/3G/Corporate/digital/store/contentproducts/pelephone_connect/.aspx" target="_self">
                                    Pelephone Connect
                                </a>
                                    </li>

                                    <li>
                                        <a href="http://www.pelephone.co.il/digital/3g/corporate/digital/support/general_info/call_screening/.aspx" target="_self">
                                    Smart Call
                                </a>
                                    </li>

                                    <li>
                                        <a href="http://www.pelephone.co.il//digital/3G/Corporate/digital/store/contentproducts/more_products/.aspx" target="_self">
                                    מוצרים נוספים
                                </a>
                                    </li>

                                </ul>
                            </li>

                        </ul>
                    </div>

                    <div class="mobile_menu imob" id="mobileMenuSupport">
                        <ul>
                            <li class="mob_menu_parent">
                                <a href="http://www.pelephone.co.il/digital/3G/Corporate/digital/support/.aspx">מידע ותמיכה</a>
                            </li>

                            <li class="mob_menu_parent">
                                <a href="http://www.pelephone.co.il//digital/3g/corporate/digital/support/customerservice/saleservicesentries/.aspx" target="_self">
                       שירות לקוחות
                    </a>
                                <ul style="display:none;">

                                    <li>
                                        <a href="http://www.pelephone.co.il//digital/3G/Corporate/digital/support/customerservice/saleservicesentries/.aspx" target="_self">
                                    מרכזי שירות
                                </a>
                                    </li>

                                    <li>
                                        <a href="https://www.pelephone.co.il/digital/zimun.aspx" target="_self">
                                    זימון תור
                                </a>
                                    </li>

                                    <li>
                                        <a href="http://www.pelephone.co.il//digital/3G/Corporate/digital/support/customerservice/TicketForServiceCenter/.aspx" target="_self">
                                    תיקון ללא תור
                                </a>
                                    </li>

                                    <li>
                                        <a href="http://www.pelephone.co.il//digital/3G/Corporate/digital/support/customerservice/chat_live/.aspx" target="_self">
                                    צ`אט
                                </a>
                                    </li>

                                    <li>
                                        <a href="http://www.pelephone.co.il//digital/3G/Corporate/digital/support/customerservice/mail_service/.aspx" target="_self">
                                    שירות אישי במייל
                                </a>
                                    </li>

                                    <li>
                                        <a href="http://www.pelephone.co.il//digital/3G/Corporate/digital/support/customerservice/phoneservices/.aspx" target="_self">
                                    מוקדים טלפונים
                                </a>
                                    </li>

                                    <li>
                                        <a href="http://www.pelephone.co.il//digital/3G/Corporate/digital/support/customerservice/tracker/.aspx" target="_self">
                                    סטטוס תיקון מכשיר
                                </a>
                                    </li>

                                    <li>
                                        <a href="https://digital.pelephone.co.il/active" target="_self">
                                    הפעלת sim
                                </a>
                                    </li>

                                    <li>
                                        <a href="http://www.pelephone.co.il//digital/3G/Corporate/digital/support/customerservice/fast_dial_service/.aspx" target="_self">
                                    כוכביות שירות עצמי
                                </a>
                                    </li>

                                    <li>
                                        <a href="http://www.pelephone.co.il//digital/3G/Corporate/digital/support/customerservice/tlunot/.aspx" target="_self">
                                    נציב התלונות
                                </a>
                                    </li>

                                    <li>
                                        <a href="http://www.pelephone.co.il//digital/3G/Corporate/digital/support/customerservice/forms_privatebiz/.aspx" target="_self">
                                    טפסים שימושיים
                                </a>
                                    </li>

                                </ul>
                            </li>

                            <li class="mob_menu_parent">
                                <a href="http://www.pelephone.co.il//digital/3g/corporate/digital/support/devices_operating/operating_new/.aspx" target="_self">
                       תמיכה במכשירים ובשירותים
                    </a>
                                <ul style="display:none;">

                                    <li>
                                        <a href="http://www.pelephone.co.il//digital/3G/Corporate/digital/support/devices_operating/operating_new/.aspx" target="_self">
                                    מכשירים חדשים
                                </a>
                                    </li>

                                    <li>
                                        <a href="http://www.pelephone.co.il/digital/3g/corporate/catalog/operating/.aspx" target="_self">
                                    מכשירים נוספים
                                </a>
                                    </li>

                                    <li>
                                        <a href="http://www.pelephone.co.il//digital/3G/Corporate/digital/support/devices_operating/doit_yourself/.aspx" target="_self">
                                    עשה זאת בעצמך
                                </a>
                                    </li>

                                    <li>
                                        <a href="http://www.pelephone.co.il//digital/3G/Corporate/digital/support/devices_operating/operating_content/.aspx" target="_self">
                                    תוכן ואפליקציות
                                </a>
                                    </li>

                                    <li>
                                        <a href="http://www.pelephone.co.il//digital/3G/Corporate/digital/support/devices_operating/expaierd_device/.aspx" target="_self">
                                    בדיקת אחריות יצרן
                                </a>
                                    </li>

                                    <li>
                                        <a href="http://www.pelephone.co.il//digital/3G/Corporate/digital/support/devices_operating/CallServices/.aspx" target="_self">
                                    שירותי שיחה
                                </a>
                                    </li>

                                    <li>
                                        <a href="http://www.pelephone.co.il//digital/3G/Corporate/digital/support/devices_operating/cdma_phones/.aspx" target="_self">
                                    מכשירי CDMA
                                </a>
                                    </li>

                                    <li>
                                        <a href="http://www.pelephone.co.il//digital/3G/Corporate/digital/support/devices_operating/gini_w5_version_update/.aspx"
                                            target="_self">
                                    GINI w5 עדכון גרסה
                                </a>
                                    </li>

                                </ul>
                            </li>

                            <li class="mob_menu_parent">
                                <a href="http://www.pelephone.co.il/digital/3g/corporate/digital/store/contentproducts/ponline/.aspx" target="_self">
                       אפליקציית פלאפון שלי
                    </a>
                                <ul style="display:none;">

                                </ul>
                            </li>

                            <li class="mob_menu_parent">
                                <a href="http://www.pelephone.co.il//digital/3g/corporate/digital/support/general_info/find_number/.aspx" target="_self">
                       מידע כללי
                    </a>
                                <ul style="display:none;">

                                    <li>
                                        <a href="http://www.pelephone.co.il//digital/3G/Corporate/digital/support/general_info/4G_LTE/.aspx" target="_self">
                                    הרשת המהירה בישראל
                                </a>
                                    </li>

                                    <li>
                                        <a href="http://www.pelephone.co.il//digital/3G/Corporate/digital/support/general_info/find_number/.aspx" target="_self">
                                    איתור מספרי טלפון
                                </a>
                                    </li>

                                    <li>
                                        <a href="http://www.pelephone.co.il//digital/3G/Corporate/digital/support/general_info/premium_providers/.aspx" target="_self">
                                    ספקי שירותים קוליים
                                </a>
                                    </li>

                                    <li>
                                        <a href="http://www.pelephone.co.il//digital/3G/Corporate/digital/support/general_info/services_cancelation/.aspx" target="_self">
                                    ביטול שירותים
                                </a>
                                    </li>

                                    <li>
                                        <a href="http://www.pelephone.co.il//digital/3G/Corporate/digital/support/general_info/accessibility_products/.aspx" target="_self">
                                    נגישות
                                </a>
                                    </li>

                                    <li>
                                        <a href="http://www.pelephone.co.il//digital/3G/Corporate/digital/support/general_info/sapak/.aspx" target="_self">
                                    ספקי תוכן
                                </a>
                                    </li>

                                    <li>
                                        <a href="http://www.pelephone.co.il/uploadfiles/rates_dec_2017-18.pdf" target="_blank">
                                    תעריפים
                                </a>
                                    </li>

                                    <li>
                                        <a href="http://www.pelephone.co.il//digital/3G/Corporate/digital/support/general_info/info_webcontent/.aspx" target="_self">
                                    תכנים פוגעניים באינטרנט
                                </a>
                                    </li>

                                    <li>
                                        <a href="http://www.pelephone.co.il//digital/3G/Corporate/digital/support/general_info/CB/.aspx" target="_self">
                                    מערכת מסר אישי
                                </a>
                                    </li>

                                    <li>
                                        <a href="http://www.pelephone.co.il//digital/3G/Corporate/digital/support/general_info/call_screening/.aspx" target="_self">
                                    SMART CALL
                                </a>
                                    </li>

                                </ul>
                            </li>

                            <li class="mob_menu_parent">
                                <a href="https://www.pelephone.co.il/digital/login.do?u=updateuseraddressdetails" target="_self">
                       חשבוניות במייל
                    </a>
                                <ul style="display:none;">

                                </ul>
                            </li>

                        </ul>
                    </div>

                    <div class="mobile_menu imob" id="mobileMenuMy">
                        <ul>


                            <li class="mob_menu_parent">
                                <a href="http://www.pelephone.co.il//digital/3G/Corporate/digital/self_service/pelephone_my/.aspx" target="_self">
                       פלאפון שלי
                    </a>
                                <ul style="display:none;">

                                </ul>
                            </li>

                            <li class="mob_menu_parent">
                                <a href="https://www.pelephone.co.il/digital/login.do?u=userservicedetails" target="_self">
                       המסלול והשירותים שלי
                    </a>
                                <ul style="display:none;">

                                </ul>
                            </li>

                            <li class="mob_menu_parent">
                                <a href="https://www.pelephone.co.il/digital/login.do?u=accountstatus" target="_self">
                       מצב חשבון עדכני
                    </a>
                                <ul style="display:none;">

                                </ul>
                            </li>

                            <li class="mob_menu_parent">
                                <a href="https://www.pelephone.co.il/digital/login.do?u=invoicearchive" target="_self">
                       חשבוניות ותשלומים
                    </a>
                                <ul style="display:none;">

                                </ul>
                            </li>

                            <li class="mob_menu_parent">
                                <a href="https://www.pelephone.co.il/digital/login.do?u=blockactivecalls" target="_self">
                       תפעול חשבון וקו
                    </a>
                                <ul style="display:none;">

                                </ul>
                            </li>

                            <li class="mob_menu_parent">
                                <a href="http://www.pelephone.co.il/digital/login.do?u=abroadcallsoperation" target="_self">
                       פלאפון חו"ל
                    </a>
                                <ul style="display:none;">

                                </ul>
                            </li>

                        </ul>
                    </div>






                        <div id="vueelm">
                          <div v-html="css"></div>
                          <h1> Vue here : {{message}}</h1>

                            <div class="row packages">
                              <div class="column column-4 package_items" v-for="p in packages" v-html="p.rendered"></div>
                        </div>
                        <div class="main_text">
                            <a class="open_pack2" href="#">לחבילות נוספות <span>לחץ כאן >></span></a>
                            <p>
                                <font size="3"><strong>התוכניות שבפרסום זה אינן מתייחסות או קשורות למכשירי סלולר GINI<br />
</strong>בכפוף לתנאי התכניות וכל שירות. הצטרפות של לקוח פלאפון או אחד ממותגי המשנה שלה למסלול זה תיעשה באמצעות האתר בלבד
                                    ובתשלום דמי מעבר חד פעמי של 99 ₪ למנוי וכרוכה בהחלפת כרטיס SIM .SIM במחיר של 19.9 ₪.<br
                                    /> בתכניות הנ&quot;ל דקות אל מנויים בישראל והודעות אל מנויים סלולריים בישראל.<br /> תכנית
                                    כשרה - עד 5000 דקות בימי חול (משעה 17:00 במוצ&quot;ש ו/או מוצאי חג ועד לשעה 20:00 ביום
                                    ו/או ערב חג.<br /> (דקות / SMS&nbsp; ללא הגבלה &ndash; עד 5000 דקות ו 5000 הודעות, בשימוש
                                    אישי וסביר, כהגדרתו בהסכם.<br /> חבילת חו&quot;ל במדינות נבחרות כוללת: 500 דקות ו 500
                                    SMS חד פעמיים למימוש במשך 18 חודשים ו 500MB לגלישה מידי חודש בתכנית. 500 דקות שיחה לחו&quot;ל
                                    &ndash; בחיוג באמצעות בזק בינ&quot;ל ליעדים נייחים (בארה&quot;ב וקנדה גם ניידים).<br
                                    /> הטבת 39GB מתנה למשך שנה &ndash; למימוש במשך 12 חודשים הראשונים.<br /> באפשרותך לחסום
                                    את נפח הגלישה הנוסף בתכנית בפניה למוקד שירות הלקוחות 166* ממכשיר הפלאפון.</font>
                            </p>
                        </div>
                    </div>

              </div>
                <div class="contentRight">





                    <div class="clearfix">

                    </div>
                    <div class="thinBanner">
                        <div id="ctl00_PopupChat1_divContent"></div>
                    </div>


                </div>

                <div class="contentLeft">
                    <h5 class="jump_aria"><a href="#footer_jump" class="acc_hide" tabindex="0" name="left_jump">הגעת לאיזור תוכן נוסף, לחץ אנטר כדי לדלג לאיזור הבא</a></h5>

                    <div class="wrap_feedback iweb">

                        <a href="#" class="btn_open_feedback_acc"><img src="/digital/app_themes/default/images/btn_feedback_negishut2.png" alt="לחץ על כפתור זה כדי למלא טופס משוב בנושא נגישות באתר"
                            /></a>

                        <div class="helpful hlp_accessibility" role="form">
                            <h3>
                                משוב נגישות</h3>
                            <div class="expl_hlp_access">
                                טופס זה נועד להזנת משוב בנושא נגישות בלבד.<br /> לתשומת ליבכם – לא יינתן מענה לפניות בנושאים
                                אחרים.
                            </div>
                            <div>
                            </div>

                            <div class="advise" style="display: block;">
                                <div class="txtPhoneNumber dispNone">
                                    <label for="txtPhoneNumber">מספר טלפון:</label>
                                    <input type="text" id="txtAccessibilityPhoneNumber" maxlength="10" onkeypress="return (Common.maxChars(this, 10) && Common.numbersOnly(event))"
                                    />
                                </div>
                                <select id="cmbTitle" class="slct_accessibility" name="cmbTitle"> </select>
                                <div class="txtMarks">
                                    <label for="fbText">הזן תוכן הפניה:  <span class="gray" id="Span1" role="tooltip">(מוגבל ל-1000 תווים)</span></label>
                                    <textarea aria-describedby="max1000" lang="he" maxlength="1000" cols="54" rows="3" id="fbTextAccessibility" aria-label='כתוב האם עמוד זה סייע לך - יש להזין טקסט עד אלף תווים'></textarea>
                                </div>
                                <div class="btns">
                                    <a href="javascript:void(0)" class="send_btn" id="send_helful_accessibility" aria-label="שלח משוב נגישות">שלח</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="clearer"></div>
            </div>

        </div>



    </form>

    <script src="http://10.57.43.162:3000/build/pelvue.js" type="text/javascript"></script>

    <script>

            new Vue({
                el: '#vueelm',
                data: {
                    message: 'Hello Vue!',
                    packages:[],
                    css:"",
                    complete:""
                },
                mounted:function() {
                   var vm = this ;
                    this.$http.get("http://webdev1-vvl:3000/api/template/sitecorpdata/1109291201/CMPTPL").then(function(res) {
                       vm.complete =  res.data
                        vm.css = "<style>" + res.data[0].css + "</style>" ;
                        vm.packages =   res.data
                    }).catch(function(err) {

                    })
                }
            })

    </script>

</body>

</html>
