{
  "name": "selfapp-admin",
  "description": "A Hapi Vue project",
  "author": "Golan Hadad",
  "private": true,
  "scripts": {
    "all": "pm2 stop all; npm run build;npm run start",
    "start": "pm2 start ecosystem.config.js --env production",
    "stop": "killall -SIGINT dev-stop",
    "nodestart": "env NODE_TITLE=dev-stop NODE_ENV=production node app.js",
    "dev": "env NODE_TITLE=dev-stop NODE_ENV=development gulp",
    "build": "webpack --progress --hide-modules --config config/production.webpack.config.js"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "babel-runtime": "^6.9.2",
    "bootstrap": "^3.3.7",
    "bootstrap-for-vue": "^0.3.15",
    "bootstrap-vue": "^0.9.5",
    "cheerio": "^0.22.0",
    "dot-object": "^1.5.4",
    "ejs": "^2.5.6",
    "es6-promise": "^4.0.5",
    "good": "^7.1.0",
    "good-console": "^6.4.0",
    "good-file": "^6.0.1",
    "good-squeeze": "^5.0.2",
    "hapi": "^15.2.0",
    "hapi-auth-cookie": "^6.1.1",
    "hapi-ending": "^0.9.2",
    "hapi-plugin-oracledb": "^2.0.1",
    "html-loader": "^0.4.4",
    "iconv": "^2.2.3",
    "iconv-lite": "^0.4.17",
    "inert": "^4.0.0",
    "jquery": "^3.2.1",
    "js2xmlparser": "^3.0.0",
    "lodash": "^4.17.4",
    "lout": "^9.2.0",
    "nodemailer": "^4.0.1",
    "oracledb": "^1.12.2",
    "rotating-file-stream": "^1.2.2",
    "store": "^2.0.4",
    "ts-loader": "^2.0.0",
    "uiv": "^0.8.0",
    "uuid": "^3.0.1",
    "vee-validate": "^2.0.0-beta.25",
    "vision": "^4.1.1",
    "vue": "^2.2.1",
    "vue-cookie": "^1.1.3",
    "vue-dynamic": "0.0.3",
    "vue-loader": "^11.1.3",
    "vue-router": "^2.2.1",
    "vue-template-compiler": "^2.2.1",
    "vuedraggable": "^2.10.0",
    "vuex": "^2.0.0",
    "xml2json": "0.11.0"
  },
  "devDependencies": {
    "babel-core": "^6.9.1",
    "babel-loader": "^6.0.0",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-2": "^6.5.0",
    "browser-sync": "^2.13.0",
    "chai": "^3.5.0",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^2.0.0-beta",
    "file-loader": "^0.8.4",
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.1.0",
    "hapi-webpack-dev-middleware": "^2.0.0",
    "hapi-webpack-hot-middleware": "^2.0.0",
    "html-webpack-plugin": "^2.21.0",
    "json-loader": "^0.5.4",
    "mocha": "^3.2.0",
    "url-loader": "^0.5.7",
    "vue-hot-reload-api": "^1.2.0",
    "vue-html-loader": "^1.2.3",
    "vue-resource": "^0.8.0",
    "vue-style-loader": "^1.0.0",
    "vue-template-compiler": "^2.1.0",
    "webpack": "^2.0.0",
    "webpack-dev-server": "^1.14.1",
    "webpack-hot-middleware": "^2.10.0"
  }
}
